{
  "name": "acm-lib",
  "version": "1.0.0",
  "description": "TypeScript library for interfacing with Addon Configuration Manager (A.C.M)",
  "main": "acm_lib.ts",
  "author": "donthedev",
  "license": "ISC",
  "keywords": ["minecraft", "bedrock", "acm"],
  "repository": {
    "type": "git",
    "url": "https://github.com/voxeldon/acm_lib.git"
  },
  "dependencies": {
    "@minecraft/server": "^1.18.0"
  }
}
